This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: quic.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "CloudflareTlsHandshake" isn't style-file defined
--line 141 of file references.bib
Warning--entry type for "RemoveServerPush" isn't style-file defined
--line 149 of file references.bib
Warning--entry type for "Quiche" isn't style-file defined
--line 157 of file references.bib
Warning--entry type for "ChromeVersionHistory" isn't style-file defined
--line 165 of file references.bib
Warning--entry type for "AlexaRanking" isn't style-file defined
--line 173 of file references.bib
Warning--empty booktitle in HTTPoverUDP
You've used 11 entries,
            2118 wiz_defined-function locations,
            563 strings with 6227 characters,
and the built_in function-call counts, 4612 in all, are:
= -- 432
> -- 273
< -- 5
+ -- 110
- -- 98
* -- 282
:= -- 712
add.period$ -- 31
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 193
empty$ -- 327
format.name$ -- 98
if$ -- 1015
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 53
num.names$ -- 22
pop$ -- 120
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 166
swap$ -- 88
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 29
width$ -- 13
write$ -- 114
(There were 6 warnings)
