This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: quic.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "CloudflareTlsHandshake" isn't style-file defined
--line 158 of file references.bib
Warning--entry type for "RemoveServerPush" isn't style-file defined
--line 166 of file references.bib
Warning--entry type for "Quiche" isn't style-file defined
--line 174 of file references.bib
Warning--entry type for "ChromeVersionHistory" isn't style-file defined
--line 182 of file references.bib
Warning--entry type for "AlexaRanking" isn't style-file defined
--line 190 of file references.bib
Warning--entry type for "Proxygen" isn't style-file defined
--line 196 of file references.bib
Warning--empty booktitle in HTTPoverUDP
You've used 14 entries,
            2118 wiz_defined-function locations,
            579 strings with 6570 characters,
and the built_in function-call counts, 5734 in all, are:
= -- 549
> -- 311
< -- 7
+ -- 125
- -- 110
* -- 331
:= -- 868
add.period$ -- 40
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 256
empty$ -- 422
format.name$ -- 110
if$ -- 1285
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 67
num.names$ -- 28
pop$ -- 144
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 215
swap$ -- 120
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 38
width$ -- 16
write$ -- 147
(There were 7 warnings)
