This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: quic.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "CloudflareTlsHandshake" isn't style-file defined
--line 158 of file references.bib
Warning--entry type for "RemoveServerPush" isn't style-file defined
--line 166 of file references.bib
Warning--entry type for "Quiche" isn't style-file defined
--line 174 of file references.bib
Warning--entry type for "ChromeVersionHistory" isn't style-file defined
--line 182 of file references.bib
Warning--entry type for "AlexaRanking" isn't style-file defined
--line 190 of file references.bib
Warning--entry type for "Proxygen" isn't style-file defined
--line 196 of file references.bib
Warning--empty booktitle in HTTPoverUDP
You've used 13 entries,
            2118 wiz_defined-function locations,
            573 strings with 6393 characters,
and the built_in function-call counts, 5338 in all, are:
= -- 513
> -- 293
< -- 6
+ -- 118
- -- 104
* -- 307
:= -- 808
add.period$ -- 37
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 237
empty$ -- 387
format.name$ -- 104
if$ -- 1194
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 62
num.names$ -- 26
pop$ -- 135
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 198
swap$ -- 113
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 34
width$ -- 15
write$ -- 136
(There were 7 warnings)
